#homepage {

  /* ########################################################## Carousel #######################################################*/


.btn-hypk{
  background-color: #39b54a;
  color: white;
  padding: 8px 22px;
  border-radius: 5px;
}

.btn-hypk-sm{
  background-color: #39b54a;
  color: white;
  padding: 8px 10px;
  border-radius: 5px;
}

.btn-hypk:hover{
  background-color: #23b836;
  color: white;
  padding: 8px 22px;
  border-radius: 5px;
}

.btn-hypk-sm:hover{
  background-color: #23b836;
  color: white;
  padding: 8px 10px;
  border-radius: 5px;
}

.carousel-caption{
  padding-bottom: 220px;
}

  [purpose='cloud-1'] {
    .fly-fade();
    opacity: 0;
    }
  [purpose='cloud-2'] {
    .fly-fade();
    .animation-delay(3.5s);
    opacity: 0;
  }
  [purpose='ship'] {
    .skid();
  }
  [purpose='more-info-text'] {
    .bob();
  }
  [purpose='setup-step'] {
    padding-left: 240px;
  }

  @media (max-width: 991px) {
    [purpose='setup-step'] {
      padding-left: 0px;
    }
  }

  @media (max-width: 800px) {
    .carousel-btn{
      padding: 6px 20px;
      font-size: 10px;
    }
  }
  
  @media (max-width: 800px) {
    .carousel-caption-heading{
      font-size: 16px;
    }
  }
  
  @media (max-width: 800px) {
    .carousel-caption{
      font-size: 24px;
      padding-bottom: 0px;
    }
  }
}
