.btn-hypk{
  background-color: #39b54a;
  color: white;
  padding: 8px 22px;
  border-radius: 5px;
}

.btn-hypk-sm{
  background-color: #39b54a;
  color: white;
  padding: 8px 10px;
  border-radius: 5px;
}

.btn-hypk:hover{
  background-color: #23b836;
  color: white;
  padding: 8px 22px;
  border-radius: 5px;
}

.btn-hypk-sm:hover{
  background-color: #23b836;
  color: white;
  padding: 8px 10px;
  border-radius: 5px;
}


